<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

    <persistence-unit name="gapp">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
        	<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/gapp"></property>
        	<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"></property>
        	<property name="javax.persistence.jdbc.user" value="gapp"></property>
        	<property name="javax.persistence.jdbc.password" value="abcd"></property>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <property name="hiberate.show_sql" value="false"></property>
        </properties>
    </persistence-unit>

</persistence>